deployment: conda

about:
  description: "Detect somatic copy number variants (CNV) in tumour-normal samples using next generation sequencing data"
  url: http://api.anaconda.org/packages/bioconda/cnv_facets