channels:
- conda-forge
- bioconda
- defaults
dependencies:
- r-base=3.5.1
- binutils-meta
- c-compiler
- compilers
- curl
- cxx-compiler
- gsl
- libcurl
- libglu
- libxml2
- mesalib
- mysql
- netcdf4
- openjdk=8.0.192=h14c3975_1003
- openssl
- pip
- texlive-core
- udunits2
- xorg-libx11
- zeromq
- r-ade4
- r-devtools
- r-facets
- r-factominer
- r-ggplot2
- r-ggrepel
- r-irkernel
- r-knitr
- r-markdown
- r-optparse
- r-pheatmap
- r-remotes
- r-rgl
- r-rjava
- r-shiny
- r-data.table=1.12.*
- r-catools
- r-xlsx
- bioconductor-deseq2
- bioconductor-edger
- bioconductor-limma
- bioconductor-multtest
- bioconductor-rhdf5lib
- bioconductor-rhdf5
name: r-3.5.1
