about:
  description: str()
  help: str(required=False)
  url: regex("^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$", name="url", required=False)
deployment: enum('conda', 'singularity')

instructions: str(required=False)

require: list(str(), required=False)

binaries: list(str(), map(include('binary')), required=False)
binaries_paths: list(str(), map(include('binary')), required=False)
with_gpu_support: bool(required=False)
make_env_wrapper: bool(required=False)
binds: list(include('bind'), required=False)

singularity_url_src: list(str(), required=False)
singularity_local_src: list(str(), required=False)

license_constraint: enum('academic_only', 'license_agreement', 'commercial_software', required=False)
license_url: list(str(), required=False)

aliases: list(str(), required=False)

---
binary:
    binds: list(include('bind'))

bind:
    src: str(required=True)
    dest: str(required=True)
