channels:
- conda-forge
- bioconda
- defaults
dependencies:
- conda-forge::perl==5.26.2
- bioconda::perl-bioperl
- bioconda::perl-ensembl-api
- bioconda::ensembl-vep
- bioconda::perl-bit-vector
- bioconda::perl-perlio-gzip
- bioconda::perl-parallel-forkmanager
name: perl-5.26.2
