deployment: singularity

about:
  description: "PhyloBayes is a Bayesian Monte Carlo Markov Chain (MCMC) sampler for phylogenetic reconstruction using protein alignments."
  url: http://www.atgc-montpellier.fr/phylobayes/

binaries:
  - ancestral
  - bf
  - bpcomp
  - cvrep
  - pb
  - ppred
  - readcv
  - readdiv
  - readpb
  - stopafter
  - stoppb
  - subdata
  - subsample
  - sumcv
  - tracecomp
  - tree2ps